info.app.name=TheLatestNews Cloud Health-checker
info.app.version=1.0.0
info.developer.name=Michael Boldyrev

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=thelatestnews-cloud-healthchecker

#добавляет дополнительные возможности актуатору,
#в том числе обновлять через дистанционный запрос
#получаемые удалённо настройки без перезапуска приложения
management.endpoints.web.exposure.include=*
