spring.config.name=thelatestnews-eureka-server
#spring.cloud.config.uri=http://localhost:8888
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

developer.name=Michael Boldyrev
developer.email=mmmsnddd@icloud.com
