info.app.name=TheLatestNews SOAP
info.app.version=1.0.0
info.developer.name=Michael Boldyrev
info.developer.email=mmmsnddd@icloud.com

#конфигурация, чтобы приложение подключилось к thelatestnews-eureka-server
#и себя в нём зарегистрировало
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=thelatestnews-soap

#добавляет дополнительные возможности актуатору,
#в том числе обновлять через дистанционный запрос
#получаемые удалённо настройки без перезапуска приложения
management.endpoints.web.exposure.include=*
